root: !root
  display name: GE2/1 integration setup in B904
  uid: B904INT-GE21
  children:
    - !fed
      number: 1479
      display name: FED1479
      uid: 1479
      children:
        - !amc13
          t1 uri: chtcp-2.0://bridge-e1a16-05:10203?target=amc-e1a16-05-13-t1:50001
          t2 uri: chtcp-2.0://bridge-e1a16-05:10203?target=amc-e1a16-05-13-t2:50001
          uid: 170
        - !backend_board
          number: 7
          hostname: amc-e1a16-05-07.utca
          uid: eagle62
          children:
            - !link
              number: 2
              display name: GE21 M5
              wire name: GE21_INTEGRATION M5
              <<: *M5
